- name: "Build Docker image for Jenkins Agent"
  docker_image:
    path: /vagrant/dockerfiles/jenkins-agent
    name: jenkins-agent

- name: "Build container from newly created image"
  docker_container:
    name: jenkins-agent
    image: jenkins-agent
    state: started
    ports:
      - "22"
