- name: "Apply new /etc/hosts file"
  file: src=hosts dest=/etc/hosts

- name: "Apply new /etc/kubernetes/config file"
  file: src=kubernetes-conf dest=/etc/kubernetes/config

- name: "Disable SELinux"
  selinux:
    state: disabled

- name: "Reboot machines and wait for them to come back"
  command: "reboot 0"
  notify: Wait for hosts to restart
