- name: "Apply new /etc/hosts file"
  file: src=hosts dest=/etc/hosts

- name: "Apply new /etc/kubernetes/config file"
  file: src=kubernetes-conf dest=/etc/kubernetes/config

- name: "Apply etcd config"
  file: src=etcd-conf dest=/etc/etcd/etcd.conf
