- name: "Apply new /etc/hosts file"
  file: src=hosts dest=/etc/hosts

- name: "Apply new /etc/kubernetes/config file"
  file: src=kubernetes-conf dest=/etc/kubernetes/config

- name: "Disable SELinux and reboot"
  selinux: state=disabled
  notify:
    - reboot host
    - wait for host to restart
